absl-py==0.13.0
aiohttp==3.7.4.post0
alabaster==0.7.12
allennlp==0.9.0
argcomplete==1.10.3
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
blis==0.7.4
boto3==1.18.39
botocore==1.21.39
breadability==0.1.20
cached-property==1.5.2
cachetools==4.2.2
catalogue==1.0.0
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
clang==5.0
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
compressed-rtf==1.0.6
conllu==1.3.1
constants==0.6.0
cycler==0.10.0
cymem==2.0.5
datasets==1.0.2
dill==0.3.4
dnspython==1.16.0
docopt==0.6.2
docutils==0.17.1
docx2txt==0.8
ebcdic==1.1.1
EbookLib==0.17.1
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
extract-msg==0.28.7
filelock==3.0.12
flaky==3.7.0
flashtext==2.7
Flask==2.0.1
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
flatbuffers==1.12
fsspec==2021.8.1
ftfy==6.0.3
future==0.18.2
gast==0.4.0
gevent==21.8.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.1
grpcio==1.40.0
h5py==3.1.0
huggingface-hub==0.0.16
idna==3.2
imagesize==1.2.0
IMAPClient==2.1.0
importlib-metadata==4.8.1
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonnet==0.17.0
jsonpickle==2.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
keybert==0.4.0
kiwisolver==1.3.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
multidict==5.1.0
murmurhash==1.0.5
networkx==2.6.3
nltk==3.6.2
numpy==1.19.5
numpydoc==1.1.0
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
overrides==4.1.2
packaging==21.0
pandas==1.3.3
parsimonious==0.8.1
pathy==0.6.0
pdfminer.six==20191110
Pillow==8.3.2
pke @ git+https://github.com/boudinfl/pke.git@485c93879988f5b0290d241ad484c4fae7454530
plac==0.9.6
pluggy==1.0.0
preshed==3.0.5
protobuf==3.17.3
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pycryptodome==3.10.4
pydantic==1.8.2
Pygments==2.10.0
pymongo==3.12.0
pyparsing==2.4.7
PyPDF2==1.26.0
pytest==6.2.5
python-dateutil==2.8.2
python-pptx==0.6.21
pytorch-lightning==1.2.10
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2021.1
PyYAML==5.3
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
responses==0.14.0
rich==10.11.0
rouge-score==0.0.4
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.1
sense2vec==1.0.3
sentence-transformers==0.4.0
sentencepiece==0.1.94
six==1.12.0
sklearn==0.0
smart-open==5.2.1
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==2.3.7
spacy-legacy==3.0.8
SpeechRecognition==3.8.1
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
srsly==1.0.5
summa==1.2.0
sumy==0.8.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
textract==1.6.4
thinc==7.4.5
threadpoolctl==2.2.0
tokenizers==0.9.4
toml==0.10.2
torch==1.9.0
torchmetrics==0.2.0
tqdm==4.55.1
transformers==4.1.1
typer==0.4.0
typing-extensions==3.7.4.3
typing-utils==0.1.0
tzlocal==3.0
Unidecode==1.3.1
urllib3==1.26.6
wasabi==0.8.2
wcwidth==0.2.5
Werkzeug==2.0.1
wikipedia==1.4.0
word2number==1.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==3.0.1
xxhash==2.0.2
yarl==1.6.3
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
